# PrettyShoppingList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wakeupgetapp/prettyshoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/: MainActivity.kt  PslApp.kt  PslAppState.kt  PslApplication.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/component/: a.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/component/clickable/: ButtonPrimary.kt  ListOverviewItem.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/component/dialog/: AddShoppingListDialog.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/component/loading/: LoadingScreen.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/component/shoppingList/: ShoppingList.kt  ShoppingListEntry.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/component/text/: TextSubtitle.kt  TextTitle.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/component/textField/: ShoppingListTitleTextField.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/data/di/: DaoModule.kt  DataModule.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/data/local/: ShoppingListDatabase.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/data/local/dao/: ShoppingListDao.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/data/local/datasource/: ShoppingListDataSource.kt  ShoppingListDataSourceImpl.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/data/local/model/: ShoppingListCategoryEntity.kt  ShoppingListCategoryWithEntries.kt  ShoppingListEntity.kt  ShoppingListEntryEntity.kt  ShoppingListWithCategories.kt  ShoppingListWithEntries.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/data/mapper/: ShoppingListMapper.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/data/model/: ShoppingList.kt  ShoppingListCategory.kt  ShoppingListEntry.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/data/repository/: ShoppingListRepository.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/feature/listOverview/: ListOverviewRoute.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/feature/listOverview/domain/: CreateNewShoppingListUseCase.kt  FetchShoppingListUseCase.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/feature/listOverview/ui/: ListOverviewScreen.kt  ListOverviewState.kt  ListOverviewViewModel.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/feature/shoppingList/: ShoppingListRoute.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/feature/shoppingList/domain/: FetchOrCreateShoppingListUseCase.kt  FetchShoppingListUseCase.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/feature/shoppingList/ui/: ShoppingListScreen.kt  ShoppingListState.kt  ShoppingListViewModel.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/navigation/: NavRoutes.kt  PslNavHost.kt  PslScreens.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/navigation/navGraph/: ShoppingListNavgraph.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wakeupgetapp/prettyshoppinglist/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wakeupgetapp/prettyshoppinglist/: ExampleUnitTest.kt
