buildscript {
    ext {
        compose_ui_version = '1.4.2'
        compose_lifecycle_version = '2.6.1'
        material3_version = '1.1.0-rc01'
        nav_version = '2.5.3'
        paging_version = '3.1.1'
        paging_compose_version = '1.0.0-alpha18'

        dagger_version = '2.45'
        dagger_compiler_version = '2.44.2'
        hilt_navigation_compose = '1.0.0'
        retrofit_version = '2.9.0'
        retrofit_converter_version = '2.6.0'
        logging_interceptor_version = '5.0.0-alpha.3'

        room_version = '2.5.1'

        coil_version = '2.2.2'

        coroutines_version = '1.6.4'
        coroutines_lifescope_version = '1.6.1'


        compose_wheel_spinner_version = '1.1.10'

        desugaring_version = '2.0.3'

        activity_ktx_version = '1.7.1'
        android_core_version = '1.10.0'
        lifecycle_extenstions_version = '1.1.1'
        activity_compose_version = '1.7.1'

        junit_version = '4.13.2'
        junit_test_version = '1.1.5'
        espresso_core_version = '3.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false

}